<#@template debug="true" hostspecific="True" language="C#" #>
<#@output extension=".cs" #>
<#@import namespace="System.IO"#>
<#@include file="Manager.ttinclude"#>
<#@include file="DBTpl.ttinclude"#>
<# 
var manager = Manager.Create(Host, GenerationEnvironment); 
var dbTpl=new DBTpl(Host.ResolvePath(@"Web.config"),"dianna");
#>
<# manager.StartHeader(); #>
/*
<auto-generated>
 此代码由T4模板自动生成
 生成时间 <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss") #> by Auto Generated
*/
namespace WebApplication1
{
<# manager.EndBlock(); #>
<# 
var tables=dbTpl.GetTables();
foreach (var table in tables)
{
	manager.StartNewFile(dbTpl.UpperFirst(table.TABLE_NAME)+".cs"); #>
	using System;

    /// <summary>
    /// <#=table.TABLE_COMMENT#>
    /// </summary>
	public partial class <#=dbTpl.UpperFirst(table.TABLE_NAME)#> 
	{ 
<# 
	  var columns=dbTpl.GetColumns(table.TABLE_NAME);
	  foreach (dynamic column in columns)
	  { 
#>      
	   /// <summary>
	   /// <#=column.Comment#>
	   /// </summary>
	   public <#=dbTpl.GetColumnsType(column.Type,column.Null)#> <#=column.Field#> { get ; set; }			  
<#
	  }
#>		
	}
<# manager.EndBlock(); 
}
#>
<# manager.StartFooter(); #>

}
<# 
manager.EndBlock();
manager.Process(true); 
#>
